{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/dwella/agent/:path*",
      "destination": "https://intent-magpie-439.convex.site/dwella/agent/:path*"
    }
  ]
}
